body, html{
	margin: 0px;
	height: 100%;
}

.container {
	background-image: linear-gradient(to right, rgb(179, 179, 179), rgb(51, 51, 51));
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.galeria {
	background: #fff;

}

#amount {
	margin: 10px 150px;
	text-align: right;
	font-size: 100px;
}

.imagens {
	width: 1000px;
	height: 520px;
	overflow-y: scroll;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.imagem {
	width: 240px;
	height: 240px;
	border-radius: 0.5rem;
	position: relative;
	background: rgb(53, 53, 102);
}

.checkImagem {
	display: none;
}

.card {
	width: 260px;
	height: 260px;
	margin: 15px;
	border: 1px solid #ddd;
	border-radius: 0.5rem;
	box-sizing: border-box;
	box-shadow: 0 1.5em 2em -1em #999;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.selected {
	filter: grayscale(100%);
	border-style: solid;
	border-color: #00ffff;
	border-width: 2px;
}

.imagemSelected {
	position: absolute;
	width: 100px;
	height: 100px;
}

@media only screen and (max-width: 768px) {

	/* For mobile phones: */
	[class*="col-"] {
		width: 100%;
	}
}